# composetest

app/src/main/kotlin/ru/mobileup/template/: DI.kt
features/: build.gradle
features/src/main/kotlin/ru/mobileup/features/coins/: DI.kt
features/src/main/kotlin/ru/mobileup/features/coins/data/: CoinApi.kt  CoinRepository.kt  FakeCoinRepository.kt  FakeFlowCoinRepository.kt  FlowCoinRepository.kt  RealCoinRepository.kt  RealFlowCoinRepository.kt
features/src/main/kotlin/ru/mobileup/features/coins/data/dto/: CoinResponse.kt  DetailedCoinResponse.kt  MappingUtils.kt  MarketsCoinResponse.kt  WrapperCoinResponse.kt
features/src/main/kotlin/ru/mobileup/features/coins/domain/: Coin.kt  CoinDetails.kt  CoinMarket.kt
features/src/main/kotlin/ru/mobileup/features/coins/ui/: CoinComponent.kt  CoinsUi.kt  RealCoinComponent.kt
features/src/main/kotlin/ru/mobileup/features/coins/ui/details/: CoinDetailsComponent.kt  CoinDetailsUi.kt  RealCoinDetailsComponent.kt  RealFlowCoinDetailsComponent.kt
features/src/main/kotlin/ru/mobileup/features/coins/ui/list/: CoinListComponent.kt  CoinListUi.kt  RealCoinListComponent.kt  RealFlowCoinListComponent.kt
features/src/main/kotlin/ru/mobileup/features/coins/ui/utils/: FlowUtils.kt
features/src/main/kotlin/ru/mobileup/features/collection/: DI.kt
features/src/main/kotlin/ru/mobileup/features/collection/domain/: CollectionCard.kt  Statistic.kt
features/src/main/kotlin/ru/mobileup/features/collection/ui/: BottomAppBar.kt  CollectionCardList.kt  CollectionHeader.kt  CollectionUi.kt  TopAppBar.kt
features/src/main/kotlin/ru/mobileup/features/collection/ui/card/: CardUi.kt  RoundProgress.kt
features/src/main/kotlin/ru/mobileup/features/collection/ui/home/: BottomAppBar.kt  CollectionCardList.kt  CollectionUi.kt  TopAppBar.kt
features/src/main/kotlin/ru/mobileup/features/root/ui/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
(+3 files in other folders)
